# ban-api

./: README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/net/botlify/ban/api/: BanAPI.java
src/main/java/net/botlify/ban/api/param/: SearchAddressParam.java
src/main/java/net/botlify/ban/api/result/: SearchResultAddress.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/net/botlify/ban/api/: BanAPITest.java
